-- 1. Top website pages
/*On june 9, 2012, The website manager has asked for the most viewed website pages , 
ranked by session volume*/
/* homepage, products page and mr. fuzzy page are getting the most traffic */

select pageview_url,
count(distinct website_pageview_id) as pageviews
from 
website_pageviews
where created_at < ' 2012-06-09'
group by pageview_url
order by pageviews desc;

-- 2. Top entry pages

/* on june 12, 2012, the website manager asked to find the top entry pages on the basis of entry volume */
/* */
-- step 1 is to find the first page view for each session
-- step 2 is to find the url the customer saw on the first page view
-- step 3 is to find the top landing page (what landing page is getting most of the sessions)
-- currently homepage is the top landing page right now

create temporary table first_pv_per_session
select website_session_id,
min(website_pageview_id) as first_page_view
from website_pageviews
where created_at < '2012-06-12'
group by website_session_id;

select * from first_pv_per_session;

select
 w.pageview_url as landing_page_url,
count( distinct f.website_session_id) as sessions_hitting_page
from first_pv_per_session f
left join website_pageviews w
on f.first_page_view = w.website_pageview_id
group by w.pageview_url ;


-- 3. calculating bounce rates 
-- on june 14, manager has asked to calculate bounce rates of the traffic landing on homepage
-- step 1. finding the first website pageview id for relevant sessions
-- step 2. indentifying the landing page for each session 
-- step 3. counting pageviews for each session , to identify bounces (pageviews = 1 will be considered as bounces)
-- step 4. summarizing by counting total sessions and bounced sessions (bounce rate)

-- Almost 60 % bounce rate which is not good specially for paid search which should be high quality traffic


create temporary table first_pageviews
select website_session_id,
min(website_pageview_id) as first_page_view
from website_pageviews
where created_at < '2012-06-14'
group by website_session_id;


create temporary table sessions_w_home_landing_page
select
 f.website_session_id ,
w.pageview_url as landing_page
from first_pageviews f
left join website_pageviews w
on f.first_page_view = w.website_pageview_id
where w.pageview_url = "/home";

select * from sessions_w_home_landing_page;



create temporary table bounced_sessions
select s.website_session_id,
s.landing_page,
count(w.website_pageview_id) as count_of_pages_viewed
from sessions_w_home_landing_page s
left join website_pageviews w
on s.website_session_id = w.website_session_id
group by s.website_session_id,
s.landing_page
having count(w.website_pageview_id)= 1;

select * from bounced_sessions;

-- calculating bounce rate

 select count(distinct s.website_session_id) as total_sessions,
 count(distinct b.website_session_id) as bounced_sessions,
( count(distinct b.website_session_id)/count(distinct s.website_session_id) )* 100 as bounce_rate
 from sessions_w_home_landing_page s
 left join bounced_sessions b
 on s.website_session_id = b.website_session_id;
 
 
 -- 4. Analyzing landing page tests
 
 /* on july 28, 2012, the company ran a new customer landing page lander_1 in a 50/50 test against
 the homepage for the gsearch nonbrand traffic. The company wants to pull the bounce rates for the 
 two groups to evaluate the new page.
 we need to analyze for the time period after the test has actually started not before. 
 
The custom lander has a lower bounce rate which is good. 
The company will try to divert the nonbrand paid traffic towards the new page.*/

 -- step 0. find out when the new page /lander launched
 -- step 1. finding the first website_pageview_id for relevant sessions
 -- step 2. indentifying the landing page for each session
 -- step 3. counting pageviews for each session , to identify bounces
 -- step 4. summarising total sessions and bounce sessions , by landing page
 
 select min(created_at) as first_created_at,
 min(website_pageview_id) as first_pageview_id
 from website_pageviews
 where pageview_url = "/lander-1"
 and created_at is not null ;
 
 --  first_created_at = '2012-06-19 00:35:54'
 --  first_pageview_id = 23504 - -- min pageview_id we found for the test
 
create temporary table first_test_pageviews

select wp.website_session_id,
min(wp.website_pageview_id) as first_page_view
from website_pageviews wp
inner join website_sessions ws
on wp.website_session_id = ws.website_session_id
and ws.created_at < '2012-07-28'
and wp.website_pageview_id > 23504 
and utm_source = "gsearch"
and utm_campaign = "nonbrand"
group by 
wp.website_session_id;


create temporary table nonbrand_test_sessions_w_landing_page

select
f.website_session_id ,
w.pageview_url as landing_page
from first_test_pageviews f
left join website_pageviews w
on f.first_page_view = w.website_pageview_id
where w.pageview_url in ("/home","/lander-1");


create temporary table nonbrand_test_bounce_sessions

select n1.website_session_id,
n1.landing_page,
count(w.website_pageview_id) as count_of_pages_viewed
from nonbrand_test_sessions_w_landing_page n1
left join website_pageviews w
on n1.website_session_id = w.website_session_id
group by n1.website_session_id,
n1.landing_page
having count(w.website_pageview_id)= 1;



select n1.landing_page,
count(distinct n1.website_session_id) as sessions,
count(distinct n2.website_session_id) as bounced_sessions,
(count(distinct n2.website_session_id)/count(distinct n1.website_session_id) )* 100 as bounce_rate
from nonbrand_test_sessions_w_landing_page n1
left join nonbrand_test_bounce_sessions n2
on n1.website_session_id = n2.website_session_id
group by n1.landing_page;


 
-- 5. landing page trend analysis

/* on august 31st, 2012, the manager wants to know the volume of paid search nonbrand traffic 
landing on home and lander-1 trended weekly since june 1st to coonfirm if the traffic has been routed correctly
and wants to know the overall paid search bounce rate trended weekly.

step 1 . finding the first website_pageview_id for relevant sessions
step 2. indentifying the landing page for each session
step 3.  counting pageviews for each session , to identify bounces
step 4. summarizing by week (bounce rate, sessions to each lander) 

overall bounce rate has comedown over time after switching to the custom lander fully*/

CREATE TEMPORARY TABLE sessions_w_min_pv_id_and_view_count
SELECT
  w1.website_session_id,
    MIN(w2.website_pageview_id) AS first_pageview_id, -- creating 1st pageview and count of pageviews together
    COUNT(w2.website_pageview_id) AS count_pageviews
FROM website_sessions w1
LEFT JOIN website_pageviews w2
    ON w1.website_session_id = w2.website_session_id
WHERE w1.created_at > '2012-06-01' -- asked by manager
    AND w1.created_at < '2012-08-31' 
    AND w1.utm_source = 'gsearch'
    AND w1.utm_campaign = 'nonbrand'
GROUP BY
    w1.website_session_id;
    
select * from sessions_w_min_pv_id_and_view_count;
drop TEMPORARY TABLE sessions_w_counts_lander_and_created_at;

CREATE TEMPORARY TABLE sessions_w_counts_lander_and_created_at
SELECT  
    s1.website_session_id,  
   s1.first_pageview_id,  
   s1.count_pageviews,  
    w2.pageview_url AS landing_page,  
    w2.created_at AS session_created_at  
FROM sessions_w_min_pv_id_and_view_count s1
LEFT JOIN website_pageviews w2
ON s1.first_pageview_id = w2.website_pageview_id;

SELECT
-- YEAR(session_created_at) AS year_name,
week(session_created_at) as week_no,
min(DATE(session_created_at)) AS week_start_date,
-- COUNT(DISTINCT website_session_id) AS total_sessions,
-- COUNT(DISTINCT CASE WHEN count_pageviews = 1 THEN website_session_id ELSE NULL END) AS bounced_sessions,
COUNT(DISTINCT CASE WHEN count_pageviews = 1 THEN website_session_id ELSE NULL END)* 100/COUNT(DISTINCT website_session_id) as bounce_rate,
COUNT(DISTINCT CASE WHEN landing_page = '/home' THEN website_session_id ELSE NULL END) AS home_sessions,
COUNT(DISTINCT CASE WHEN landing_page = '/lander-1' THEN website_session_id ELSE NULL END) AS lander_sessions    
FROM sessions_w_counts_lander_and_created_at
GROUP BY 1;


/*  6. Building conversion Funnels

on Sep, 5, 2012, the manager want us to build a full conversion funnel for gsearch visitors,
analyzing how many customers make it to each step? from lander-1 to thank you page. ( use data since august 5th)

-- BUSINESS CONTEXT
-- we want to build a mini conversion funnel, from /lander-1 to thank you page 
-- we want to know how many people reach each step, and also dropoff rates
-- STEP 1: select all pageviews for relevant sessions
-- STEP 2: identify each relevant pageview as the specific funnel step
-- STEP 3: create the session-level conversion funnel view
-- STEP 4: aggregate the data to assess funnel performance 

 The lander, mr.fuzzy page and the billing page have the lowest click rates*/


SELECT
  website_sessions.website_session_id,
  website_pageviews.pageview_url,
  website_pageviews.created_at AS pageview_created_at,
  CASE WHEN pageview_url = '/products' THEN 1 ELSE 0 END AS products_page,
  CASE WHEN pageview_url = '/the-original-mr-fuzzy' THEN 1 ELSE 0 END AS mrfuzzy_page,
  CASE WHEN pageview_url = '/cart' THEN 1 ELSE 0 END AS cart_page,
  CASE WHEN pageview_url = '/shipping' THEN 1 ELSE 0 END AS shipping_page,
  CASE WHEN pageview_url = '/billing' THEN 1 ELSE 0 END AS billing_page,
  CASE WHEN pageview_url = '/thank-you-for-your-order' THEN 1 ELSE 0 END AS thankyou_page
FROM website_sessions
LEFT JOIN website_pageviews
  ON website_sessions.website_session_id = website_pageviews.website_session_id
  WHERE website_sessions.utm_source = 'gsearch'
  AND website_sessions.utm_campaign = 'nonbrand'
  AND website_sessions.created_at > '2012-08-05'
  AND website_sessions.created_at < '2012-09-05'
ORDER BY
  website_sessions.website_session_id,
  website_pageviews.created_at;
  
 -- session level view of how far the session made it
 
  SELECT
  website_session_id,
  MAX(products_page) AS product_made_it,
  MAX(mrfuzzy_page) AS mrfuzzy_made_it,
  MAX(cart_page) AS cart_made_it,
  MAX(shipping_page) AS shipping_made_it,
  MAX(billing_page) AS billing_made_it,
  MAX(thankyou_page) AS thankyou_made_it
FROM (
  SELECT
    website_sessions.website_session_id,
    website_pageviews.pageview_url,
    CASE WHEN pageview_url = '/products' THEN 1 ELSE 0 END AS products_page,
    CASE WHEN pageview_url = '/the-original-mr-fuzzy' THEN 1 ELSE 0 END AS mrfuzzy_page,
    CASE WHEN pageview_url = '/cart' THEN 1 ELSE 0 END AS cart_page,
    CASE WHEN pageview_url = '/shipping' THEN 1 ELSE 0 END AS shipping_page,
    CASE WHEN pageview_url = '/billing' THEN 1 ELSE 0 END AS billing_page,
    CASE WHEN pageview_url = '/thank-you-for-your-order' THEN 1 ELSE 0 END AS thankyou_page
  FROM website_sessions
  LEFT JOIN website_pageviews
    ON website_sessions.website_session_id = website_pageviews.website_session_id
  WHERE website_sessions.utm_source = 'gsearch'
    AND website_sessions.utm_campaign = 'nonbrand'
    AND website_sessions.created_at > '2012-08-05'
    AND website_sessions.created_at < '2012-09-05'
  ORDER BY
    website_sessions.website_session_id,
    website_pageviews.created_at
) AS pageview_level
GROUP BY website_session_id;


-- creating temporary table
drop TEMPORARY TABLE session_level_made_it_flags;

CREATE TEMPORARY TABLE session_level_made_it_flags AS
SELECT
  website_session_id,
  MAX(products_page) AS product_made_it,
  MAX(mrfuzzy_page) AS mrfuzzy_made_it,
  MAX(cart_page) AS cart_made_it,
  MAX(shipping_page) AS shipping_made_it,
  MAX(billing_page) AS billing_made_it,
  MAX(thankyou_page) AS thankyou_made_it
FROM (
  SELECT
    website_sessions.website_session_id,
    website_pageviews.pageview_url,
    CASE WHEN pageview_url = '/products' THEN 1 ELSE 0 END AS products_page,
    CASE WHEN pageview_url = '/the-original-mr-fuzzy' THEN 1 ELSE 0 END AS mrfuzzy_page,
    CASE WHEN pageview_url = '/cart' THEN 1 ELSE 0 END AS cart_page,
    CASE WHEN pageview_url = '/shipping' THEN 1 ELSE 0 END AS shipping_page,
    CASE WHEN pageview_url = '/billing' THEN 1 ELSE 0 END AS billing_page,
    CASE WHEN pageview_url = '/thank-you-for-your-order' THEN 1 ELSE 0 END AS thankyou_page
  FROM website_sessions
  LEFT JOIN website_pageviews
    ON website_sessions.website_session_id = website_pageviews.website_session_id
  WHERE website_sessions.utm_source = 'gsearch'
    AND website_sessions.utm_campaign = 'nonbrand'
    AND website_sessions.created_at > '2012-08-05'
    AND website_sessions.created_at < '2012-09-05'
  ORDER BY
    website_sessions.website_session_id,
    website_pageviews.created_at
) AS pageview_level
GROUP BY website_session_id; 


-- then this would produce the final output
SELECT
    COUNT(DISTINCT website_session_id) AS sessions,
    COUNT(DISTINCT CASE WHEN product_made_it = 1 THEN website_session_id ELSE NULL END) AS to_products,
    COUNT(DISTINCT CASE WHEN mrfuzzy_made_it = 1 THEN website_session_id ELSE NULL END) AS to_mrfuzzy,
    COUNT(DISTINCT CASE WHEN cart_made_it = 1 THEN website_session_id ELSE NULL END) AS to_cart,
    COUNT(DISTINCT CASE WHEN shipping_made_it = 1 THEN website_session_id ELSE NULL END) AS to_shipping,
    COUNT(DISTINCT CASE WHEN billing_made_it = 1 THEN website_session_id ELSE NULL END) AS to_billing,
    COUNT(DISTINCT CASE WHEN thankyou_made_it = 1 THEN website_session_id ELSE NULL END) AS to_thankyou
FROM session_level_made_it_flags;

-- then this is the final output part 2 - click rates

SELECT
    COUNT(DISTINCT CASE WHEN product_made_it = 1 THEN website_session_id ELSE NULL END) * 100 / COUNT(DISTINCT website_session_id) AS lander_click_rt,
    COUNT(DISTINCT CASE WHEN mrfuzzy_made_it = 1 THEN website_session_id ELSE NULL END)* 100  / COUNT(DISTINCT CASE WHEN product_made_it = 1 THEN website_session_id ELSE NULL END) AS products_click_rt,
    COUNT(DISTINCT CASE WHEN cart_made_it = 1 THEN website_session_id ELSE NULL END)* 100  / COUNT(DISTINCT CASE WHEN mrfuzzy_made_it = 1 THEN website_session_id ELSE NULL END) AS mrfuzzy_click_rt,
    COUNT(DISTINCT CASE WHEN shipping_made_it = 1 THEN website_session_id ELSE NULL END)* 100  / COUNT(DISTINCT CASE WHEN cart_made_it = 1 THEN website_session_id ELSE NULL END) AS cart_click_rt,
    COUNT(DISTINCT CASE WHEN billing_made_it = 1 THEN website_session_id ELSE NULL END) * 100 / COUNT(DISTINCT CASE WHEN shipping_made_it = 1 THEN website_session_id ELSE NULL END) AS shipping_click_rt,
	COUNT(DISTINCT CASE WHEN thankyou_made_it = 1 THEN website_session_id ELSE NULL END)* 100  /  COUNT(DISTINCT CASE WHEN billing_made_it = 1 THEN website_session_id ELSE NULL END) AS billing_click_rt
    FROM session_level_made_it_flags;
    
    
-- 7. Conversion funnel tests
/* the company tested an updated billing page based on the funnel analysis. On nov, 10, 2012, company wanna know what
 % of sessions on those pages end up placing an order? The test was for all trafiic not only for search visitors.
step-1. to find out when billing-2 went live

the new version of the billing page is doing a much better job in converting the customers. 
the company now is going to roll out all the customers in the new billing page. 

*/

select min(website_pageview_id) as first_pv_id
from website_pageviews
where pageview_url = '/billing-2';

-- first_pv_id = 53550

select w2.website_session_id,
 w2.pageview_url as billing_version_seen,
o.order_id
from website_pageviews w2
left join orders o
on o.website_session_id = w2.website_session_id
where w2.created_at < '2012-11-10'
and w2.website_pageview_id >= 53550
and w2.pageview_url in ('/billing','/billing-2');

-- final output query
select billing_version_seen,
count(distinct website_session_id) as sessions,
count(distinct order_id) as orders,
count(distinct order_id)*100/count(distinct website_session_id) as billing_to_order_rt
from 
(select w2.website_session_id, w2.pageview_url as billing_version_seen,
o.order_id
from website_pageviews w2
left join orders o
on o.website_session_id = w2.website_session_id
where w2.created_at < '2012-11-10'
and w2.website_pageview_id >= 53550
and w2.pageview_url in ('/billing','/billing-2')
) as billing_sessions_w_orders
group by billing_version_seen;






 
 
    
    
 
 
 
 
 
 

 
 
 
 
 














