/* on Nov 29, 2012, marketing director said as gserach nonbrand is doing well
that a second paid search channel bsearch is launched around aug 22.*/

 -- 1. Analyzing channel portfolios
 
 -- bsearch gets almost 1/3rd of gsearch traffic
 
 select 
 -- Yearweek(created_at),
 week(created_at),
 min(date(created_at)) as week_start_date,
 count(distinct website_session_id ) as total_sessions,
 count(distinct case when utm_source = 'gsearch' then website_session_id else null end) as gsearch_sessions,
 count(distinct case when utm_source = 'bsearch' then website_session_id else null end) as bsearch_sessions
 from website_sessions
 where created_at > '2012-08-22'
 and  created_at < '2012-11-29'
 and utm_campaign = 'nonbrand'
 group by yearweek(created_at);
 
 -- 2. Comparing channel characteristics (on nov 30)
 -- both the channels are quite different
 
 select 
utm_source,
count(distinct website_session_id) as sessions,
count(distinct case when device_type ="mobile" then website_session_id else null end) as mobile_sessions,
count(distinct case when device_type ="mobile" then website_session_id else null end)*100/
count(distinct website_session_id) as pct_mobile_sessions 
from website_sessions
 where created_at > '2012-08-22'
 and  created_at < '2012-11-30'
 and utm_campaign = 'nonbrand'
 group by 1;
 
 -- 3. cross channel bid optimization (on dec 1)
 -- analyze data from aug 22 - september 18
 -- company decided to bid down on bsearch based on the analysis. 
 

SELECT
    w1.device_type,
   w1.utm_source,
    COUNT(DISTINCT w1.website_session_id) AS sessions,
    COUNT(DISTINCT o.order_id) AS orders,
    COUNT(DISTINCT o.order_id)*100/ COUNT(DISTINCT w1.website_session_id) as conv_rates
FROM website_sessions w1
LEFT JOIN orders o
    ON o.website_session_id = w1.website_session_id
WHERE w1.created_at > '2012-08-22' -- specified in the request
    AND w1.created_at < '2012-09-19' -- dictated by the time of the request
    AND w1.utm_campaign = 'nonbrand' -- limiting to nonbrand paid search
GROUP BY
   w1.device_type,
   w1.utm_source;
   
   
   -- 4. Analyzing channel portfolio trends (on dec 22, 2012)
   
   /* bsearch nonbrand was bid down on december 2nd and since nov 4th what is the weekly session volume for gsearch and 
   bsearch  nonbrand , broken down by device? comparison metric to show bsearch as a percent of gsearch. 
   
   bsearch is less price elastic on mobile and the besearch mobile volume is potentially less sensitive to bid changes
   
   bsearch  traffic dropped off a bit after the bid was down but thats okay as it has a low conversation rate
   and gsearch was also down after black friday and cyber monday */
   
   SELECT
    -- YEARWEEK(created_at) AS year_week,
    MIN(DATE(created_at)) AS week_start_date,
    
    COUNT(DISTINCT CASE WHEN utm_source = 'gsearch' AND device_type = 'desktop' THEN website_session_id ELSE NULL END) AS g_dtop_sessions,
    
    COUNT(DISTINCT CASE WHEN utm_source = 'bsearch' AND device_type = 'desktop' THEN website_session_id ELSE NULL END) AS b_dtop_sessions,
    
    COUNT(DISTINCT CASE WHEN utm_source = 'bsearch' AND device_type = 'desktop' THEN website_session_id ELSE NULL END) /
    COUNT(DISTINCT CASE WHEN utm_source = 'gsearch' AND device_type = 'desktop' THEN website_session_id ELSE NULL END) AS b_pct_of_g_dtop,
    
    COUNT(DISTINCT CASE WHEN utm_source = 'gsearch' AND device_type = 'mobile' THEN website_session_id ELSE NULL END) AS g_mob_sessions,
    
    COUNT(DISTINCT CASE WHEN utm_source = 'bsearch' AND device_type = 'mobile' THEN website_session_id ELSE NULL END) AS b_mob_sessions,
    
    COUNT(DISTINCT CASE WHEN utm_source = 'bsearch' AND device_type = 'mobile' THEN website_session_id ELSE NULL END)/
    COUNT(DISTINCT CASE WHEN utm_source = 'gsearch' AND device_type = 'mobile' THEN website_session_id ELSE NULL END) AS b_pct_of_g_mob
    
FROM website_sessions
WHERE created_at > '2012-11-04' -- specified in the request
    AND created_at < '2012-12-22' -- dictated by the time of the request
    AND utm_campaign = 'nonbrand' -- limiting to nonbrand paid search
GROUP BY
    YEARWEEK(created_at);
    
    -- 5. Analyzing direct traffic (on dec 23 , 2012)
    
/* pull organic search, direct type in, and paid brand search sessions by month
 and show these sessions as a % of paid seacrh nonbrand 
 
 brand, organic, and direct volumnes are growing as percenatge of paid traffic volume- which is great*/
 
 select website_session_id,
 created_at, 
 case when utm_source is null and http_referer in ('https://www.gsearch.com', 'https://www.bsearch.com')
 then "organic_search"
 when utm_campaign = "nonbrand" then "paid_nonbrand"
 when utm_campaign = "brand" then "paid_brand"
 when utm_source is null and http_referer is null then "direct_type_in"
 end as channel_group
 from website_sessions
 where created_at < "2012-12-23";
 
 
 
 SELECT 
  year(created_at) AS yr,
  month(created_at) AS mo,

  COUNT(DISTINCT CASE WHEN channel_group = 'paid_nonbrand' THEN website_session_id ELSE NULL END) AS nonbrand,
  COUNT(DISTINCT CASE WHEN channel_group = 'paid_brand' THEN website_session_id ELSE NULL END) AS brand,
  COUNT(DISTINCT CASE WHEN channel_group = 'paid_brand' THEN website_session_id ELSE NULL END) 
    / COUNT(DISTINCT CASE WHEN channel_group = 'paid_nonbrand' THEN website_session_id ELSE NULL END) AS brand_pct_of_nonbrand,

  COUNT(DISTINCT CASE WHEN channel_group = 'direct_type_in' THEN website_session_id ELSE NULL END) AS direct,
  COUNT(DISTINCT CASE WHEN channel_group = 'direct_type_in' THEN website_session_id ELSE NULL END) 
    / COUNT(DISTINCT CASE WHEN channel_group = 'paid_nonbrand' THEN website_session_id ELSE NULL END) AS direct_pct_of_nonbrand,

  COUNT(DISTINCT CASE WHEN channel_group = 'organic_search' THEN website_session_id ELSE NULL END) AS organic,
  COUNT(DISTINCT CASE WHEN channel_group = 'organic_search' THEN website_session_id ELSE NULL END) 
    / COUNT(DISTINCT CASE WHEN channel_group = 'paid_nonbrand' THEN website_session_id ELSE NULL END) AS organic_pct_of_nonbrand

from (
select website_session_id,
 created_at, 
 case when utm_source is null and http_referer in ('https://www.gsearch.com', 'https://www.bsearch.com')
 then "organic_search"
 when utm_campaign = "nonbrand" then "paid_nonbrand"
 when utm_campaign = "brand" then "paid_brand"
 when utm_source is null and http_referer is null then "direct_type_in"
 end as channel_group
 from website_sessions
 where created_at < "2012-12-23"
 ) as sessions_w_channel_group
 group by 
 year(created_at),
 month(created_at);