-- 1. Find top Traffic sources

/* Gsearch nonbrand is the major traffic source
 and most important thing the company should to be focusing on right now*/

select utm_source,
utm_campaign,
http_referer,
count(distinct website_session_id) as number_of_sessions
from website_sessions
where created_at < '2012-04-12'
group by
utm_source,
utm_campaign,
http_referer
order by 
number_of_sessions desc;

-- 2. traffic source conversion rates (2012-04-14)

-- Acc to the co, = 4% conversion rate is good , > 4% means we can increase bids and <4% means we need to reduce bids
/* company is overspending based on the current conversion rate so 
they need to dial down the search bids a bit*/

select 
count(distinct w.website_session_id) as sessions,
count(distinct o.order_id) as orders,
(count(distinct o.order_id)/count(distinct w.website_session_id))* 100 as session_to_order_conversion_rate
from 
website_sessions w
left join orders o
on w.website_session_id = o.website_session_id
where w.created_at < '2012-04-14'
and utm_source = "gsearch"
and utm_campaign = "nonbrand";

-- 3. The co bid down gsearch nonbrand on 2012-04-15
-- on may 10 2012 the co wants to know if the bid changes have caused 
-- trended session volume to drop at all?

-- gsearch nonbrand is fairly sensituve to bid changes
-- now the co wants to increase the volume again but without spending more on ads that they can afford


select
min(date(created_at)) as week_started_at,
count(distinct(website_session_id)) as sessions
from website_sessions
where created_at < '2012-05-10'
and utm_source = 'gsearch'
and utm_campaign= 'nonbrand'
group by 
year(created_at),
week(created_at);


-- 4. Bid optimiztion for paid traffic

/* on may 11 2012 , the co wants to find the conversion rate 
from sessions to order by device type( desktop vs mobile)
Acc to the results the co may decide to bid up for that particular device to get more volume */

-- Based on the results, the co decided to increase bids on desktop 

select 
device_type,
count(distinct(w.website_session_id)) as sessions,
count(distinct(o.order_id)) as orders,
(count(o.order_id) /count(w.website_session_id))*100  as conversion_rate
 from website_sessions w
 left join 
 orders o
 on w.website_session_id = o.website_session_id
 where w.created_at < '2012-05-11'
 and utm_source = 'gsearch'
 and utm_campaign = 'nonbrand'
 group by 1;
 
 
 /* 5. traffic source segment trending
 -- on 2012-05-19 the co bid up on gsearch nonbrand desktop campaigns
 /*  on june 9 2012, the co asked to see weekly trends for both desktop and mobile
 to see the impact on volume. the co asked to use 2012-04-15 until the bid change as a baseline 
 
 we can see that the device level volume has increased quite a bit after bidding up */
 
 
 select 
 min(date(created_at) ) as week_start_date,
 count(distinct case when device_type = "desktop" 
 then website_session_id else null end) as desktop_sessions,
 count(distinct case when device_type = "mobile" 
 then website_session_id else null end) as mobile_sessions,
 count(distinct website_session_id) as total_sessions
 from website_sessions
 where created_at < '2012-06-09'
 and created_at > '2012-04-15'
 and utm_source = 'gsearch'
 and utm_campaign = 'nonbrand'
 group by 
 year(created_at),
 week(created_at);
 
 
 
 
 
 
 
 
 











