-- 1. Analyzing seasonality on 2013-01-01
/* session volumne and order volume  by months and weeks to see seassonal trends

by month  (nov - highest , december 2nd highest both sessions and orders*/

select 
year(w.created_at) as years,
month(w.created_at) as months,
count(distinct w.website_session_id) as sessions,
count(distinct o.order_id) as orders
from website_sessions w 
left join orders o 
on w.website_session_id = o.website_session_id
where w.created_at < '2013-01-01'
group by 1, 2;

-- by week sessions and orders - 47 and 48 weeks highest. 

/* significant volume around holiday months especially black friday and cyber monday weeks*/


select 
year(w.created_at) as years,
week(w.created_at) as weeks,
min(date(w.created_at)) as week_start,
count(distinct w.website_session_id) as sessions,
count(distinct o.order_id) as orders
from website_sessions w 
left join orders o 
on w.website_session_id = o.website_session_id
where w.created_at < '2013-01-01'
group by 1, 2
order by orders desc;

-- 2. time period (sep 15 - nov 15)

/* Average website session volume by hour of day and by day week
10 sessions/ hour/employee will be staffed and will double up to 2 staff from 8 am to 5pm from monday to friday*/



select
hours,
round(avg(website_sessions),1) as average_sessions,
round(avg(case when weekday = 0 then website_sessions else null end), 1) as monday,
round(avg(case when weekday = 1 then website_sessions else null end), 1) as tuesday,
round(avg(case when weekday = 2 then website_sessions else null end), 1) as wednesday,
round(avg(case when weekday = 3 then website_sessions else null end), 1) as thursday,
round(avg(case when weekday = 4 then website_sessions else null end), 1) as friday,
round(avg(case when weekday = 5 then website_sessions else null end), 1) as saturday,
round(avg(case when weekday = 6 then website_sessions else null end), 1) as sunday
from
(
select 
date(created_at) as created_date,
weekday(created_at) as weekday,
hour(created_at) as hours,
count(distinct website_session_id) as website_sessions
from website_sessions
where created_at between "2012-09-15" and "2012-11-15"
group by 1,2,3
) as daily_hourly_sessions
group by 1
order by hours
;




select 
date(created_at) as created_date,
weekday(created_at) as weekday,
hour(created_at) as hours,
count(distinct website_session_id) as website_sessions
from website_sessions
where created_at between "2012-09-15" and "2012-11-15"
group by 1,2,3
order by 1;
