/* The company has been live for 8 months now.
on 27th november 2012, the co asked to make a ppt for the ceo 
to present the company's growth to the board by showing performance metrics.*/

/*
1.	Gsearch seems to be the biggest driver of our business. Could you pull monthly 
trends for gsearch sessions and orders so that we can showcase the growth there? 

Both session and order volume has grown over time*/ 

SELECT
	YEAR(w1.created_at) AS years, 
    MONTH(w1.created_at) AS months, 
    COUNT(DISTINCT w1.website_session_id) AS sessions, 
    COUNT(DISTINCT o.order_id) AS orders, 
    round(COUNT(DISTINCT o.order_id) * 100 / COUNT(DISTINCT w1.website_session_id),2) AS conversion_rate
FROM website_sessions w1
	LEFT JOIN orders o
		ON o.website_session_id = w1.website_session_id
WHERE w1.created_at < '2012-11-27'
	AND w1.utm_source = 'gsearch'
GROUP BY 1,2;

/*
2.	Next, it would be great to see a similar monthly trend for Gsearch, but this time splitting out nonbrand 
and brand campaigns separately. I am wondering if brand is picking up at all. If so, this is a good story to tell. 

Brand sessions and Orders have increased dramatically and the investors are gonna like it as well.*/ 

SELECT
	YEAR(w1.created_at) AS years, 
    MONTH(w1.created_at) AS months, 
    COUNT(DISTINCT CASE WHEN utm_campaign = 'nonbrand' THEN w1.website_session_id ELSE NULL END) AS nonbrand_sessions, 
    COUNT(DISTINCT CASE WHEN utm_campaign = 'nonbrand' THEN o.order_id ELSE NULL END) AS nonbrand_orders,
    COUNT(DISTINCT CASE WHEN utm_campaign = 'brand' THEN w1.website_session_id ELSE NULL END) AS brand_sessions, 
    COUNT(DISTINCT CASE WHEN utm_campaign = 'brand' THEN o.order_id ELSE NULL END) AS brand_orders
FROM website_sessions w1
	LEFT JOIN orders o
		ON o.website_session_id = w1.website_session_id
WHERE w1.created_at < '2012-11-27'
	AND w1.utm_source = 'gsearch'
GROUP BY 1,2;


/*
3.	While we’re on Gsearch, could you dive into nonbrand, and pull monthly sessions and orders split by device type? 
I want to flex our analytical muscles a little and show the board we really know our traffic sources. 

Most of the traffic is coming from desktop sessions*/ 

SELECT
	YEAR(w1.created_at) AS years, 
    MONTH(w1.created_at) AS months, 
    COUNT(DISTINCT CASE WHEN device_type = 'desktop' THEN w1.website_session_id ELSE NULL END) AS desktop_sessions, 
    COUNT(DISTINCT CASE WHEN device_type = 'desktop' THEN o.order_id ELSE NULL END) AS desktop_orders,
    COUNT(DISTINCT CASE WHEN device_type = 'mobile' THEN w1.website_session_id ELSE NULL END) AS mobile_sessions, 
    COUNT(DISTINCT CASE WHEN device_type = 'mobile' THEN o.order_id ELSE NULL END) AS mobile_orders
FROM website_sessions w1
	LEFT JOIN orders o
		ON o.website_session_id = w1.website_session_id
WHERE w1.created_at < '2012-11-27'
	AND w1.utm_source = 'gsearch'
    AND w1.utm_campaign = 'nonbrand'
GROUP BY 1,2;



/*
4.	I’m worried that one of our more pessimistic board members may be concerned about the large % of traffic from Gsearch. 
Can you pull monthly trends for Gsearch, alongside monthly trends for each of our other channels?

Both organic and  direct type in sessions have grown which is a good thing. */ 

-- first, finding the various utm sources and referers to see the traffic we're getting
-- when all the 3 are null then it is direct type in traffic (directly typing website name)
-- when the source and campaign are null then it is organic traffic


SELECT DISTINCT 
	utm_source,
    utm_campaign, 
    http_referer
FROM website_sessions w1
WHERE w1.created_at < '2012-11-27';


SELECT
	YEAR(w1.created_at) AS yr, 
    MONTH(w1.created_at) AS mo, 
    COUNT(DISTINCT CASE WHEN utm_source = 'gsearch' THEN w1.website_session_id ELSE NULL END) AS gsearch_paid_sessions,
    COUNT(DISTINCT CASE WHEN utm_source = 'bsearch' THEN w1.website_session_id ELSE NULL END) AS bsearch_paid_sessions,
    COUNT(DISTINCT CASE WHEN utm_source IS NULL AND http_referer IS NOT NULL THEN w1.website_session_id ELSE NULL END) 
    AS organic_search_sessions,
    COUNT(DISTINCT CASE WHEN utm_source IS NULL AND http_referer IS NULL THEN w1.website_session_id ELSE NULL END) 
    AS direct_type_in_sessions
FROM website_sessions w1
	 LEFT JOIN orders o
		ON o.website_session_id = w1.website_session_id
WHERE w1.created_at < '2012-11-27'
GROUP BY 1,2;


/*
5.	I’d like to tell the story of our website performance improvements over the course of the first 8 months. 
Could you pull session to order conversion rates, by month? 

over 4% conversion rate - good thing
*/ 

SELECT
	YEAR(w1.created_at) AS yr, 
    MONTH(w1.created_at) AS mo, 
    COUNT(DISTINCT w1.website_session_id) AS sessions, 
    COUNT(DISTINCT o.order_id) AS orders, 
    round(COUNT(DISTINCT o.order_id)*100/COUNT(DISTINCT w1.website_session_id),2) AS conversion_rate    
FROM website_sessions w1
	LEFT JOIN orders o
		ON o.website_session_id = w1.website_session_id
WHERE w1.created_at < '2012-11-27'
GROUP BY 1,2;

/*
6.	For the gsearch lander test, please estimate the revenue that test earned us 
(Hint: Look at the increase in CVR from the test (Jun 19 – Jul 28), and use 
nonbrand sessions and revenue since then to calculate incremental value)
*/ 



SELECT
	MIN(website_pageview_id) AS first_test_pv
FROM website_pageviews
WHERE pageview_url = '/lander-1';



-- for this step, we'll find the first pageview id 

CREATE TEMPORARY TABLE first_test_pageviews
SELECT
	w2.website_session_id, 
    MIN(w2.website_pageview_id) AS first_pageview_id
FROM website_pageviews w2
	INNER JOIN website_sessions w1
		ON w1.website_session_id = w2.website_session_id
		AND w1.created_at < '2012-07-28' 
		AND w2.website_pageview_id >= 23504 -- first page_view
        AND utm_source = 'gsearch'
        AND utm_campaign = 'nonbrand'
GROUP BY 
	w2.website_session_id;

-- next, we'll bring in the landing page to each session but restricting to home or lander-1 this time

CREATE TEMPORARY TABLE nonbrand_test_sessions_w_landing_pages

SELECT 
	f.website_session_id, 
    w2.pageview_url AS landing_page
FROM first_test_pageviews f
	LEFT JOIN website_pageviews w2
		ON w2.website_pageview_id = f.first_pageview_id
WHERE w2.pageview_url IN ('/home','/lander-1'); 

SELECT * FROM nonbrand_test_sessions_w_landing_pages;

-- then we make a table to bring in orders

CREATE TEMPORARY TABLE nonbrand_test_sessions_w_orders
SELECT
	n1.website_session_id, 
    n1.landing_page, 
    o.order_id AS order_id
FROM nonbrand_test_sessions_w_landing_pages n1
LEFT JOIN orders o
	ON o.website_session_id = n1.website_session_id;
    

SELECT * FROM nonbrand_test_sessions_w_orders;

-- to find the difference between conversion rates 
SELECT
	landing_page, 
    COUNT(DISTINCT website_session_id) AS sessions, 
    COUNT(DISTINCT order_id) AS orders,
    COUNT(DISTINCT order_id)*100/COUNT(DISTINCT website_session_id) AS conv_rate
FROM nonbrand_test_sessions_w_orders
GROUP BY 1; 

-- .0319 for /home, vs .0406 for /lander-1 
-- .0087 additional orders per session

-- finding the most recent pageview for gsearch nonbrand where the traffic was sent to /home

SELECT 
	MAX(w1.website_session_id) AS most_recent_gsearch_nonbrand_home_pageview 
FROM website_sessions w1
	LEFT JOIN website_pageviews w2
		ON w1.website_session_id = w2.website_session_id
WHERE utm_source = 'gsearch'
	AND utm_campaign = 'nonbrand'
    AND pageview_url = '/home'
    AND w1.created_at < '2012-11-27';
-- max website_session_id = 17145


SELECT 
	COUNT(website_session_id) AS sessions_since_test
FROM website_sessions
WHERE created_at < '2012-11-27'
	AND website_session_id > 17145 -- last /home session
	AND utm_source = 'gsearch'
	AND utm_campaign = 'nonbrand';
-- 22,972 website sessions since the test

--  .0087 incremental conversion = 202 incremental orders since 7/29 (200 orders approx)
	-- roughly 4 months, so roughly 50 extra orders per month. 

    

/*
7.	For the landing page test you analyzed previously, it would be great to show a full conversion funnel 
from each of the two pages to orders. You can use the same time period you analyzed last time (Jun 19 – Jul 28).
*/ 

SELECT
	w1.website_session_id, 
    w2.pageview_url, 
    -- website_pageviews.created_at AS pageview_created_at, 
    CASE WHEN pageview_url = '/home' THEN 1 ELSE 0 END AS homepage,
    CASE WHEN pageview_url = '/lander-1' THEN 1 ELSE 0 END AS custom_lander,
    CASE WHEN pageview_url = '/products' THEN 1 ELSE 0 END AS products_page,
    CASE WHEN pageview_url = '/the-original-mr-fuzzy' THEN 1 ELSE 0 END AS mrfuzzy_page, 
    CASE WHEN pageview_url = '/cart' THEN 1 ELSE 0 END AS cart_page,
    CASE WHEN pageview_url = '/shipping' THEN 1 ELSE 0 END AS shipping_page,
    CASE WHEN pageview_url = '/billing' THEN 1 ELSE 0 END AS billing_page,
    CASE WHEN pageview_url = '/thank-you-for-your-order' THEN 1 ELSE 0 END AS thankyou_page
FROM website_sessions w1
	LEFT JOIN website_pageviews  w2
		ON w1.website_session_id = w2.website_session_id
WHERE w1.utm_source = 'gsearch' 
	AND w1.utm_campaign = 'nonbrand' 
    AND w1.created_at < '2012-07-28'
		AND w1.created_at > '2012-06-19'
ORDER BY 
	w1.website_session_id,
    w2.created_at;





CREATE TEMPORARY TABLE session_level_made_it_flagged
SELECT
	website_session_id, 
    MAX(homepage) AS saw_homepage, 
    MAX(custom_lander) AS saw_custom_lander,
    MAX(products_page) AS product_made_it, 
    MAX(mrfuzzy_page) AS mrfuzzy_made_it, 
    MAX(cart_page) AS cart_made_it,
    MAX(shipping_page) AS shipping_made_it,
    MAX(billing_page) AS billing_made_it,
    MAX(thankyou_page) AS thankyou_made_it
FROM(
SELECT
	w1.website_session_id, 
    w2.pageview_url, 
    -- website_pageviews.created_at AS pageview_created_at, 
    CASE WHEN pageview_url = '/home' THEN 1 ELSE 0 END AS homepage,
    CASE WHEN pageview_url = '/lander-1' THEN 1 ELSE 0 END AS custom_lander,
    CASE WHEN pageview_url = '/products' THEN 1 ELSE 0 END AS products_page,
    CASE WHEN pageview_url = '/the-original-mr-fuzzy' THEN 1 ELSE 0 END AS mrfuzzy_page, 
    CASE WHEN pageview_url = '/cart' THEN 1 ELSE 0 END AS cart_page,
    CASE WHEN pageview_url = '/shipping' THEN 1 ELSE 0 END AS shipping_page,
    CASE WHEN pageview_url = '/billing' THEN 1 ELSE 0 END AS billing_page,
    CASE WHEN pageview_url = '/thank-you-for-your-order' THEN 1 ELSE 0 END AS thankyou_page
FROM website_sessions w1
	LEFT JOIN website_pageviews  w2
		ON w1.website_session_id = w2.website_session_id
WHERE w1.utm_source = 'gsearch' 
	AND w1.utm_campaign = 'nonbrand' 
    AND w1.created_at < '2012-07-28'
		AND w1.created_at > '2012-06-19'
ORDER BY 
	w1.website_session_id,
    w2.created_at
) AS pageview_level
GROUP BY 
	website_session_id;

 

-- then this would produce the final output, part 1

SELECT
	CASE 
		WHEN saw_homepage = 1 THEN 'saw_homepage'
        WHEN saw_custom_lander = 1 THEN 'saw_custom_lander'
        ELSE 'uh oh... check logic' 
	END AS segment, 
    COUNT(DISTINCT website_session_id) AS sessions,
    COUNT(DISTINCT CASE WHEN product_made_it = 1 THEN website_session_id ELSE NULL END) AS to_products,
    COUNT(DISTINCT CASE WHEN mrfuzzy_made_it = 1 THEN website_session_id ELSE NULL END) AS to_mrfuzzy,
    COUNT(DISTINCT CASE WHEN cart_made_it = 1 THEN website_session_id ELSE NULL END) AS to_cart,
    COUNT(DISTINCT CASE WHEN shipping_made_it = 1 THEN website_session_id ELSE NULL END) AS to_shipping,
    COUNT(DISTINCT CASE WHEN billing_made_it = 1 THEN website_session_id ELSE NULL END) AS to_billing,
    COUNT(DISTINCT CASE WHEN thankyou_made_it = 1 THEN website_session_id ELSE NULL END) AS to_thankyou
FROM session_level_made_it_flagged 
GROUP BY 1;



-- then this as final output part 2 - click rates

SELECT
	CASE 
		WHEN saw_homepage = 1 THEN 'saw_homepage'
        WHEN saw_custom_lander = 1 THEN 'saw_custom_lander'
        ELSE 'uh oh... check logic' 
	END AS segment, 
	COUNT(DISTINCT CASE WHEN product_made_it = 1 THEN website_session_id ELSE NULL END)*100/COUNT(DISTINCT website_session_id) AS lander_click_rt,
    COUNT(DISTINCT CASE WHEN mrfuzzy_made_it = 1 THEN website_session_id ELSE NULL END)*100/COUNT(DISTINCT CASE WHEN product_made_it = 1 THEN website_session_id ELSE NULL END) AS products_click_rt,
    COUNT(DISTINCT CASE WHEN cart_made_it = 1 THEN website_session_id ELSE NULL END)*100/COUNT(DISTINCT CASE WHEN mrfuzzy_made_it = 1 THEN website_session_id ELSE NULL END) AS mrfuzzy_click_rt,
    COUNT(DISTINCT CASE WHEN shipping_made_it = 1 THEN website_session_id ELSE NULL END)*100/COUNT(DISTINCT CASE WHEN cart_made_it = 1 THEN website_session_id ELSE NULL END) AS cart_click_rt,
    COUNT(DISTINCT CASE WHEN billing_made_it = 1 THEN website_session_id ELSE NULL END)*100/COUNT(DISTINCT CASE WHEN shipping_made_it = 1 THEN website_session_id ELSE NULL END) AS shipping_click_rt,
    COUNT(DISTINCT CASE WHEN thankyou_made_it = 1 THEN website_session_id ELSE NULL END)*100/COUNT(DISTINCT CASE WHEN billing_made_it = 1 THEN website_session_id ELSE NULL END) AS billing_click_rt
FROM session_level_made_it_flagged
GROUP BY 1;



/*
8.	I’d love for you to quantify the impact of our billing test, as well. Please analyze the lift generated 
from the test (Sep 10 – Nov 10), in terms of revenue per billing page session, and then pull the number 
of billing page sessions for the past month to understand monthly impact.
*/ 

SELECT 
	w2.website_session_id, 
    w2.pageview_url AS billing_version_seen, 
    o.order_id, 
    o.price_usd
FROM website_pageviews w2
	LEFT JOIN orders o
		ON o.website_session_id = w2.website_session_id
WHERE w2.created_at > '2012-09-10' 
	AND w2.created_at < '2012-11-10' 
    AND w2.pageview_url IN ('/billing','/billing-2');

-- Revenue per billing page session

SELECT
	billing_version_seen, 
    COUNT(DISTINCT website_session_id) AS sessions, 
    round(SUM(price_usd)/COUNT(DISTINCT website_session_id) ,2) AS revenue_per_billing_page_seen
 FROM( SELECT 
	w2.website_session_id, 
    w2.pageview_url AS billing_version_seen, 
    o.order_id, 
    o.price_usd
FROM website_pageviews w2
	LEFT JOIN orders o
		ON o.website_session_id = w2.website_session_id
WHERE w2.created_at > '2012-09-10' 
	AND w2.created_at < '2012-11-10' 
    AND w2.pageview_url IN ('/billing','/billing-2')
    ) as billing_pageviews_and_order_data
    GROUP BY 1;


-- $22.83 revenue per billing page seen for the old version
-- $31.34 for the new version
-- LIFT: $8.51 per billing page view

-- the number of billing page sessions for the past month

SELECT 
	COUNT(website_session_id) AS billing_sessions_past_month
FROM website_pageviews 
WHERE website_pageviews.pageview_url IN ('/billing','/billing-2') 
	AND created_at BETWEEN '2012-10-27' AND '2012-11-27' ;-- past month

-- 1,193 billing sessions past month
-- LIFT: $8.51 per billing session
-- VALUE OF BILLING TEST: $10,152 over the past month (1193*8.51)



