-- Analyzing Product Sales and Product launches

/* on januray 4, 2013 the comapany is about to launch a new product.
they want us to pull monthly trends to date for no. of sales, 
total revenue, and total margin generated for the business
. 
in 2012, we only had 1 product*/

-- q1. 
select
year(created_at) as years,
month(created_at) as months,
count(distinct order_id) as no_of_sales,
sum(price_usd) as  total_revenue,
sum(price_usd - cogs_usd) as total_margin
from orders
where created_at < "2013-01-04"
group by 1, 2;


-- q2. 
/* a new product was launched on jan 6, 2013, 
on april 5, the company wants to see
monthly order volume, overall conversion rates, revenue per session, and 
a breakdown of sales by product, all for the time period since april 1, 2012.

conversion rate and growth in revenue are increasing over time*/

SELECT
    YEAR(w1.created_at) AS years,  
    MONTH(w1.created_at) AS months,  
    COUNT(DISTINCT w1.website_session_id) AS sessions,  
    COUNT(DISTINCT o.order_id) AS orders,  
    COUNT(DISTINCT o.order_id)/COUNT(DISTINCT w1.website_session_id) AS conv_rate,  
    SUM(o.price_usd)/COUNT(DISTINCT w1.website_session_id) AS revenue_per_session,  
    COUNT(DISTINCT CASE WHEN primary_product_id = 1 THEN order_id ELSE NULL END) AS product_one_orders,  
    COUNT(DISTINCT CASE WHEN primary_product_id = 2 THEN order_id ELSE NULL END) AS product_two_orders  

FROM website_sessions w1
LEFT JOIN orders  o
ON w1.website_session_id = o.website_session_id  
WHERE w1.created_at < '2013-04-01' -- as april 2013 month is partial here
AND w1.created_at > '2012-04-01' 
GROUP BY 1,2;

-- Product level website analysis

/* q3. on april 6, 2013, look at sessions which hit the /products page
and see where they went next.
pull the clickthrough rates from /products since the new product launch 
on jan 6, 2013, by product, and compare to the 3 months leading up to launch as a baseline

the percent of /products pageviews that clicked to mr fuzzy has gone down since the launch of the love bear,
but the overall clcikthrough rate has gone up, so it seems to be generating additional product interest overall

total conversion clickthrough rate */



-- Step 1: finding the /products pageviews we care about

CREATE TEMPORARY TABLE products_pageviews
SELECT  
    website_session_id,  
    website_pageview_id,  
    created_at,  
    CASE  
        WHEN created_at < '2013-01-06' THEN 'A. Pre_Product_2'  
        WHEN created_at >= '2013-01-06' THEN 'B. Post_Product_2'  
        ELSE 'uh oh...check logic'  
    END AS time_period
FROM website_pageviews  
WHERE created_at < '2013-04-06' -- date of request  
    AND created_at > '2012-10-06' -- start of 3 mo before product 2 launch  
    AND pageview_url = '/products';  

-- Step 2: find the next pageview_id that occurs AFTER the product pageview  

CREATE TEMPORARY TABLE sessions_w_next_pageview_id
SELECT  
    products_pageviews.time_period,  
    products_pageviews.website_session_id,  
    MIN(website_pageviews.website_pageview_id) AS min_next_pageview_id  
FROM products_pageviews  
LEFT JOIN website_pageviews  
    ON website_pageviews.website_session_id = products_pageviews.website_session_id  
    AND website_pageviews.website_pageview_id > products_pageviews.website_pageview_id  -- we are only going to do the join 
	GROUP BY 1,2;                                                                    -- for pageviews that happen after the product pageviews
                                                                                  

-- Step 3: find the pageview_url associated with any applicable next_pageview_id
CREATE TEMPORARY TABLE sessions_w_next_pageview_url
SELECT
    sessions_w_next_pageview_id.time_period,
    sessions_w_next_pageview_id.website_session_id,
    website_pageviews.pageview_url AS next_pageview_url
FROM sessions_w_next_pageview_id
    LEFT JOIN website_pageviews
    ON website_pageviews.website_pageview_id = sessions_w_next_pageview_id.min_next_pageview_id;

-- Optional: just to show the distinct next_pageview urls
-- SELECT DISTINCT next_pageview_url FROM sessions_w_next_pageview_url


-- Step 4: summarize the data and analyze the pre vs post periods

SELECT
    time_period,
    COUNT(DISTINCT website_session_id) AS sessions,
    COUNT(DISTINCT CASE WHEN next_pageview_url IS NOT NULL THEN website_session_id ELSE NULL END) AS w_next_pg,
    COUNT(DISTINCT CASE WHEN next_pageview_url IS NOT NULL THEN website_session_id ELSE NULL END)/COUNT(DISTINCT website_session_id) AS pct_w_next_pg,
    COUNT(DISTINCT CASE WHEN next_pageview_url = '/the-original-mr-fuzzy' THEN website_session_id ELSE NULL END) AS to_mrfuzzy,
    COUNT(DISTINCT CASE WHEN next_pageview_url = '/the-original-mr-fuzzy' THEN website_session_id ELSE NULL END)/COUNT(DISTINCT website_session_id) AS pct_to_mrfuzzy,
    COUNT(DISTINCT CASE WHEN next_pageview_url = '/the-forever-love-bear' THEN website_session_id ELSE NULL END) AS to_lovebear,
    COUNT(DISTINCT CASE WHEN next_pageview_url = '/the-forever-love-bear' THEN website_session_id ELSE NULL END)/COUNT(DISTINCT website_session_id) AS pct_to_lovebear
FROM sessions_w_next_pageview_url
GROUP BY time_period;



/* q4. on april 10, the manager asked for 
Conversion Funnels from each product page to conversion from jan 6, 2013.

Comparison between two conversion funnels for all website traffic

Adding a second product has increased the overall CTR from the /products page 
and this analysis shows that the love bear has a better click rate to the cart page
and comparable rates throughout the rest ofthe funnel */


-- step 1. select all pageviews for relevant sessions
-- step 2 . figure out which pageviews to look for 
-- step 3. pull all pageviews and identify the funnel steps
-- step 4. create the session-level conversion funnel view
-- step 5. aggregate the data to sess funnel performance



-- Create temporary table for product page views
CREATE TEMPORARY TABLE sessions_seeing_product_pages
SELECT
    website_session_id,
    website_pageview_id,
    pageview_url AS product_page_seen
FROM website_pageviews
WHERE created_at < '2013-04-10' -- date of assignment
    AND created_at > '2013-01-06' -- product 2 launch
    AND pageview_url IN ('/the-original-mr-fuzzy', '/the-forever-love-bear');

-- Find right pageview URLs to build funnels 

SELECT DISTINCT
    website_pageviews.pageview_url
FROM sessions_seeing_product_pages
LEFT JOIN website_pageviews
    ON website_pageviews.website_session_id = sessions_seeing_product_pages.website_session_id
    AND website_pageviews.website_pageview_id > sessions_seeing_product_pages.website_pageview_id;

-- Inner query for the pageview level results 
-- then turning it into a subquery and make it the summary with flags

SELECT
    sessions_seeing_product_pages.website_session_id,
    sessions_seeing_product_pages.product_page_seen,
    CASE WHEN pageview_url = '/cart' THEN 1 ELSE 0 END AS cart_page,
    CASE WHEN pageview_url = '/shipping' THEN 1 ELSE 0 END AS shipping_page,
    CASE WHEN pageview_url = '/billing-2' THEN 1 ELSE 0 END AS billing_page,
    CASE WHEN pageview_url = '/thank-you-for-your-order' THEN 1 ELSE 0 END AS thankyou_page
FROM sessions_seeing_product_pages
LEFT JOIN website_pageviews
    ON website_pageviews.website_session_id = sessions_seeing_product_pages.website_session_id
    AND website_pageviews.website_pageview_id > sessions_seeing_product_pages.website_pageview_id
ORDER BY
    sessions_seeing_product_pages.website_session_id,
    website_pageviews.created_at ;

-- Create session-level conversion flags

CREATE TEMPORARY TABLE session_product_level_made_it_flags
SELECT
    website_session_id,
    CASE
        WHEN product_page_seen = '/the-original-mr-fuzzy' THEN 'mrfuzzy'
        WHEN product_page_seen = '/the-forever-love-bear' THEN 'lovebear'
        ELSE 'uh oh...check logic'
    END AS product_seen,
    MAX(cart_page) AS cart_made_it,
    MAX(shipping_page) AS shipping_made_it,
    MAX(billing_page) AS billing_made_it,
    MAX(thankyou_page) AS thankyou_made_it
FROM (
    SELECT
        sessions_seeing_product_pages.website_session_id,
        sessions_seeing_product_pages.product_page_seen,
        CASE WHEN pageview_url = '/cart' THEN 1 ELSE 0 END AS cart_page,
        CASE WHEN pageview_url = '/shipping' THEN 1 ELSE 0 END AS shipping_page,
        CASE WHEN pageview_url = '/billing-2' THEN 1 ELSE 0 END AS billing_page,
        CASE WHEN pageview_url = '/thank-you-for-your-order' THEN 1 ELSE 0 END AS thankyou_page
    FROM sessions_seeing_product_pages
    LEFT JOIN website_pageviews
        ON website_pageviews.website_session_id = sessions_seeing_product_pages.website_session_id
        AND website_pageviews.website_pageview_id > sessions_seeing_product_pages.website_pageview_id
        order by 
        sessions_seeing_product_pages.website_session_id,
        website_pageviews.created_at
) AS pageview_level
GROUP BY
   website_session_id,
    CASE
        WHEN product_page_seen = '/the-original-mr-fuzzy' THEN 'mrfuzzy'
        WHEN product_page_seen = '/the-forever-love-bear' THEN 'lovebear'
        ELSE 'uh oh...check logic'
    END;

-- Final output part 1 - conversion counts
SELECT
    product_seen,
    COUNT(DISTINCT website_session_id) AS sessions,
    COUNT(DISTINCT CASE WHEN cart_made_it = 1 THEN website_session_id ELSE NULL END) AS to_cart,
    COUNT(DISTINCT CASE WHEN shipping_made_it = 1 THEN website_session_id ELSE NULL END) AS to_shipping,
    COUNT(DISTINCT CASE WHEN billing_made_it = 1 THEN website_session_id ELSE NULL END) AS to_billing,
    COUNT(DISTINCT CASE WHEN thankyou_made_it = 1 THEN website_session_id ELSE NULL END) AS to_thankyou
FROM session_product_level_made_it_flags
GROUP BY product_seen;

-- Final output part 2 - click-through rates
SELECT
    product_seen,
    COUNT(DISTINCT CASE WHEN cart_made_it = 1 THEN website_session_id ELSE NULL END)/COUNT(DISTINCT website_session_id) AS product_page_click_rt,
    COUNT(DISTINCT CASE WHEN shipping_made_it = 1 THEN website_session_id ELSE NULL END)/COUNT(DISTINCT CASE WHEN cart_made_it = 1 THEN website_session_id ELSE NULL END) AS cart_click_rt,
    COUNT(DISTINCT CASE WHEN billing_made_it = 1 THEN website_session_id ELSE NULL END)/COUNT(DISTINCT CASE WHEN shipping_made_it = 1 THEN website_session_id ELSE NULL END) AS shipping_click_rt,
    COUNT(DISTINCT CASE WHEN thankyou_made_it = 1 THEN website_session_id ELSE NULL END)/COUNT(DISTINCT CASE WHEN billing_made_it = 1 THEN website_session_id ELSE NULL END) AS billing_click_rt
FROM session_product_level_made_it_flags
GROUP BY product_seen;

/* q5. Cross Sell Analysis 
on nov 22, 2013, 
After adding the 2nd product , CEO wants to us to compare the month before vs the month after change, (from september 25th,)
CTR from the /cart page,
the average prodcuts / order,
AOV, and  revenue /cart page view */

-- step 1. Identify the relevent /cart page views and their sessions
-- step 2. See which of those /cart sessions clicked through to the shipping page
-- step 3. Find the orders associated with the /cart sessions . Analyze products purchased, AOV
-- step 4. Aggregate and analyze the summuary of the findings


-- step 1




CREATE TEMPORARY TABLE sessions_seeing_cart AS
SELECT
    CASE
        WHEN created_at < '2013-09-25' THEN 'A. Pre_Cross_Sell'
        WHEN created_at >= '2013-09-25' THEN 'B. Post_Cross_Sell'
        ELSE 'uh oh...check logic'
    END AS time_period,
    website_session_id AS cart_session_id,
    website_pageview_id AS cart_pageview_id
FROM website_pageviews
WHERE created_at BETWEEN '2013-08-25' AND '2013-10-25'
  AND pageview_url = '/cart';

-- step 2. 

CREATE TEMPORARY TABLE cart_sessions_seeing_another_page AS
SELECT
    sessions_seeing_cart.time_period,
    sessions_seeing_cart.cart_session_id,
    MIN(website_pageviews.website_pageview_id) AS pv_id_after_cart
FROM sessions_seeing_cart
LEFT JOIN website_pageviews
    ON website_pageviews.website_session_id = sessions_seeing_cart.cart_session_id
   AND website_pageviews.website_pageview_id > sessions_seeing_cart.cart_pageview_id
GROUP BY
    sessions_seeing_cart.time_period,
    sessions_seeing_cart.cart_session_id
HAVING MIN(website_pageviews.website_pageview_id) IS NOT NULL;

-- step 3
CREATE TEMPORARY TABLE pre_post_sessions_orders AS
SELECT
    time_period,
    cart_session_id,
    order_id,
    items_purchased,
    price_usd
FROM sessions_seeing_cart
INNER JOIN orders
    ON sessions_seeing_cart.cart_session_id = orders.website_session_id;

-- subquery

SELECT
    sessions_seeing_cart.time_period,
    sessions_seeing_cart.cart_session_id,
    CASE WHEN cart_sessions_seeing_another_page.cart_session_id IS NULL THEN 0 ELSE 1 END AS clicked_to_another_page,
    CASE WHEN pre_post_sessions_orders.order_id IS NULL THEN 0 ELSE 1 END AS placed_order,
    pre_post_sessions_orders.items_purchased,
    pre_post_sessions_orders.price_usd
FROM sessions_seeing_cart
LEFT JOIN cart_sessions_seeing_another_page
    ON sessions_seeing_cart.cart_session_id = cart_sessions_seeing_another_page.cart_session_id
LEFT JOIN pre_post_sessions_orders
    ON sessions_seeing_cart.cart_session_id = pre_post_sessions_orders.cart_session_id
ORDER BY cart_session_id;

-- step 4

SELECT
    time_period,
    COUNT(DISTINCT cart_session_id) AS cart_sessions,
    SUM(clicked_to_another_page) AS clickthroughs,
    SUM(clicked_to_another_page) / COUNT(DISTINCT cart_session_id) AS cart_ctr,
    SUM(placed_order) AS orders_placed,
    SUM(items_purchased) AS products_purchased,
    SUM(items_purchased) / SUM(placed_order) AS products_per_order,
    SUM(price_usd) AS revenue,
    SUM(price_usd) / SUM(placed_order) AS aov,
    SUM(price_usd) / COUNT(DISTINCT cart_session_id) AS rev_per_cart_session
FROM (
    SELECT
        sessions_seeing_cart.time_period,
        sessions_seeing_cart.cart_session_id,
        CASE WHEN cart_sessions_seeing_another_page.cart_session_id IS NULL THEN 0 ELSE 1 END AS clicked_to_another_page,
        CASE WHEN pre_post_sessions_orders.order_id IS NULL THEN 0 ELSE 1 END AS placed_order,
        pre_post_sessions_orders.items_purchased,
        pre_post_sessions_orders.price_usd
    FROM sessions_seeing_cart
    LEFT JOIN cart_sessions_seeing_another_page
        ON sessions_seeing_cart.cart_session_id = cart_sessions_seeing_another_page.cart_session_id
    LEFT JOIN pre_post_sessions_orders
        ON sessions_seeing_cart.cart_session_id = pre_post_sessions_orders.cart_session_id
    ORDER BY cart_session_id
) AS full_data
GROUP BY time_period;

/* q6. on jan 12, 2014 ceo asked to calculate-
pre post analysis comparing the month before and month after in terms of 
sessionn - orders conversion rate, AOV, products per order and revenue per session.
on dec, 12, 2013, a new 3rd product was launched , birthday bear. */

SELECT
  CASE
    WHEN website_sessions.created_at < '2013-12-12' THEN 'A. Pre_Birthday_Bear'
    WHEN website_sessions.created_at >= '2013-12-12' THEN 'B. Post_Birthday_Bear'
    ELSE 'uh oh...check logic'
  END AS time_period,
  
  COUNT(DISTINCT website_sessions.website_session_id) AS sessions,
  COUNT(DISTINCT orders.order_id) AS orders,
  COUNT(DISTINCT orders.order_id) / COUNT(DISTINCT website_sessions.website_session_id) AS conv_rate,
  SUM(orders.price_usd) AS total_revenue,
  SUM(orders.items_purchased) AS total_products_sold,
  SUM(orders.price_usd) / COUNT(DISTINCT orders.order_id) AS average_order_value,
  SUM(orders.items_purchased) / COUNT(DISTINCT orders.order_id) AS products_per_order,
  SUM(orders.price_usd) / COUNT(DISTINCT website_sessions.website_session_id) AS revenue_per_session

FROM website_sessions
LEFT JOIN orders
  ON orders.website_session_id = website_sessions.website_session_id

WHERE website_sessions.created_at BETWEEN '2013-11-12' AND '2014-01-12'

GROUP BY 1;

/* q7. Product refund rates
Mr fuzzy supplier had some quality issues which were not corrected until sept 2013, 
the bears arms were falling off in Aug/sep 2014, as a result the company replaced them with new supplier on sep 16, 2014
pull monthly product refund rates, by product, and see if the quality issues are being fixed.

on aug, sep 2014, the return rate was way high like 13-14 % for product 1
currently as of now the new supplier is doing much better and the other products are fine too  */

SELECT
    YEAR(order_items.created_at) AS yr,
    MONTH(order_items.created_at) AS mo,
    COUNT(DISTINCT CASE WHEN product_id = 1 THEN order_items.order_item_id ELSE NULL END) AS p1_orders,
    COUNT(DISTINCT CASE WHEN product_id = 1 THEN order_item_refunds.order_item_id ELSE NULL END)
    /COUNT(DISTINCT CASE WHEN product_id = 1 THEN order_items.order_item_id ELSE NULL END) AS p1_refund_rt,
    COUNT(DISTINCT CASE WHEN product_id = 2 THEN order_items.order_item_id ELSE NULL END) AS p2_orders,
    COUNT(DISTINCT CASE WHEN product_id = 2 THEN order_item_refunds.order_item_id ELSE NULL END)
    /COUNT(DISTINCT CASE WHEN product_id = 2 THEN order_items.order_item_id ELSE NULL END) AS p2_refund_rt,
    COUNT(DISTINCT CASE WHEN product_id = 3 THEN order_items.order_item_id ELSE NULL END) AS p3_orders,
    COUNT(DISTINCT CASE WHEN product_id = 3 THEN order_item_refunds.order_item_id ELSE NULL END)
    /COUNT(DISTINCT CASE WHEN product_id = 3 THEN order_items.order_item_id ELSE NULL END) AS p3_refund_rt,
    COUNT(DISTINCT CASE WHEN product_id = 4 THEN order_items.order_item_id ELSE NULL END) AS p4_orders,
    COUNT(DISTINCT CASE WHEN product_id = 4 THEN order_item_refunds.order_item_id ELSE NULL END)
    /COUNT(DISTINCT CASE WHEN product_id = 4 THEN order_items.order_item_id ELSE NULL END) AS p4_refund_rt
FROM order_items
LEFT JOIN order_item_refunds
    ON order_items.order_item_id = order_item_refunds.order_item_id
WHERE order_items.created_at < '2014-10-15'
GROUP BY 1,2;



