/* q 1 . find out how many of the website visitors come back for another session for 2014 data.

 a fair no. of customers do come back after the first session. */ 

-- step 1. Identify the relevant new sessions
-- step 2. from step 1 , find the repeat sessions those users had. 
-- step 3. Analyze the data at the user level ( how many repeat sessions did the users have?)
-- step 3. How many users have how many repeat sessions?



CREATE TEMPORARY TABLE sessions_w_repeats
SELECT
    new_sessions.user_id,
    new_sessions.website_session_id AS new_session_id,
    website_sessions.website_session_id AS repeat_session_id
FROM
(
    SELECT
        user_id,
        website_session_id
    FROM website_sessions
    WHERE created_at < '2014-11-01' -- the date of the assignment
        AND created_at >= '2014-01-01' -- prescribed date range in assignment
        AND is_repeat_session = 0 -- new website sessions
) AS new_sessions
LEFT JOIN website_sessions
    ON website_sessions.user_id = new_sessions.user_id
    AND website_sessions.is_repeat_session = 1 -- was a repeat session
    AND website_sessions.website_session_id > new_sessions.website_session_id -- session was later than new session
    AND website_sessions.created_at < '2014-11-01' 
    AND website_sessions.created_at >= '2014-01-01'; 




SELECT
    repeat_sessions,
    COUNT(DISTINCT user_id) AS users
FROM
(
    SELECT
        user_id,
        COUNT(DISTINCT new_session_id) AS new_sessions,
        COUNT(DISTINCT repeat_session_id) AS repeat_sessions
    FROM sessions_w_repeats
    GROUP BY 1
    order by 3 desc
) AS user_level
GROUP BY 1;

/* q 2. on nov 3, 2014, find the minimum, maximum, average time between the first and second session 
for custoemrs who do come back for 2014 time period. */

-- step 1. Identify the relevant new sessions
-- step 2. from step 1 , find the repeat sessions those users had. 
-- step 3. find the created_at times for first and second sessions
-- step 4. Find the differences between first and second sessions at a user level
-- step 5. Aggregate the user level data to find min, max and avg. 

-- Repeat visitors are coming back about a month later on average. 

CREATE TEMPORARY TABLE sessions_w_repeats_for_time_diff
SELECT
    new_sessions.user_id,
    new_sessions.website_session_id AS new_session_id,
    new_sessions.created_at AS new_session_created_at,
    website_sessions.website_session_id AS repeat_session_id,
    website_sessions.created_at AS repeat_session_created_at
FROM 
(
    SELECT
        user_id,
        website_session_id,
        created_at
    FROM website_sessions
    WHERE created_at < '2014-011-03' 
        AND created_at >= '2014-01-01' 
        AND is_repeat_session = 0 -- new sessions only
) AS new_sessions
LEFT JOIN website_sessions
    ON website_sessions.user_id = new_sessions.user_id
    AND website_sessions.is_repeat_session = 1 -- was a repeat session
    AND website_sessions.website_session_id > new_sessions.website_session_id -- session was later than new session
    AND website_sessions.created_at < '2014-11-03' 
    AND website_sessions.created_at >= '2014-01-01'; 

CREATE TEMPORARY TABLE users_first_to_second
SELECT
    user_id,
    DATEDIFF(second_session_created_at, new_session_created_at) AS days_first_to_second_session
FROM (
    SELECT
        user_id,
        new_session_id,
        new_session_created_at,
        MIN(repeat_session_id) AS second_session_id,
        MIN(repeat_session_created_at) AS second_session_created_at
    FROM sessions_w_repeats_for_time_diff
    WHERE repeat_session_id IS NOT NULL
    GROUP BY 1, 2, 3
) AS first_second;


-- Calculate average, minimum days between first and second sessions
SELECT
    AVG(days_first_to_second_session) AS avg_days_first_to_second,
    MIN(days_first_to_second_session) AS min_days_first_to_second,
    MAX(days_first_to_second_session) AS max_days_first_to_second
FROM users_first_to_second;


/* q3. on november 5, 2014, 
Comparing new vs repeat sessions by channel*/


SELECT
    CASE  
        WHEN utm_source IS NULL AND http_referer IN ("https://www.gsearch.com", "https://www.bsearch.com") THEN 'organic_search'
        WHEN utm_campaign = 'nonbrand' THEN 'paid_nonbrand'  
        WHEN utm_campaign = 'brand' THEN 'paid_brand'  
        WHEN utm_source IS NULL AND http_referer IS NULL THEN 'direct_type_in'  
        WHEN utm_source = 'socialbook' THEN 'paid_social'  
       END AS channel_group,
    COUNT( CASE WHEN is_repeat_session = 0 THEN website_session_id ELSE NULL END) AS new_sessions,  
    COUNT( CASE WHEN is_repeat_session = 1 THEN website_session_id ELSE NULL END) AS repeat_sessions  
FROM website_sessions  
WHERE created_at < '2014-11-05' 
    AND created_at >= '2014-01-01' 
GROUP BY 1
order by 3 desc;

/* q 4. on Nov 8, 2014, 
comparison of conversion rates and revenue per session for repeat sessions vs new sessions 

 Repeat sessions are more likely to convert and produce more revenue per session
 Not much is being paid for the repeat sessions , so this should be taken into account
 while bidding for the paid traffic*/

SELECT
is_repeat_session,
COUNT(DISTINCT website_sessions.website_session_id) AS sessions,
COUNT(DISTINCT orders.order_id)/COUNT(DISTINCT website_sessions.website_session_id) AS conv_rate,
SUM(price_usd)/COUNT(DISTINCT website_sessions.website_session_id) AS rev_per_session

FROM website_sessions
LEFT JOIN orders
ON website_sessions.website_session_id = orders.website_session_id
WHERE website_sessions.created_at < '2014-11-08' 
AND website_sessions.created_at >= '2014-01-01' 
GROUP BY 1;